{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.fontFamily": "'Iosevka Extended'",
		"debug.console.fontFamily": "'Iosevka Extended'",
		"editor.fontFamily": "'Iosevka Extended'",
		"editor.minimap.enabled": false,
		"editor.formatOnSave": true,
		"window.zoomLevel": 1,
		"ltex.language": "en-GB",
		"ltex.latex.commands": {
			"\\usemintedstyle{}": "ignore",
			"\\code{}": "dummy",
			"\\texttt{}": "dummy",
			"\\texorpdfstring{}{}": "dummy",
			"\\lstinline{}": "dummy",
			"\\qty{}{}": "dummy"
		},
		"ltex.additionalRules.motherTongue": "en-GB",
		"ltex.additionalRules.enablePickyRules": true,
		"ltex.completionEnabled": true
	}
}